/* shared styles started */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.text-color-grey {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


/* header section styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main section styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* team section styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-content-title {
    font-size: 2.8rem;
}

.teams-content-title .extra-color-grey {
    color: #727272;
    font-weight: 500;
}

.teams-content-title .extra-color-black {
    color: #131313;
    font-weight: 700;
}

.teams-content-title .extra-color-orange {
    color: #FF900E;
    font-weight: 700;
}

/* facts section */

.fact-card-container {
    display: flex;
    justify-content: space-around;
}

.fact-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.fact-card-container .card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.fact-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}


/* responsive media queries */

/* for mobile or small devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-images {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }
}

/* for tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

}